* {
  bottom: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
  font-weight: 400;
  font-size: 1.3rem;
}

a {
  text-decoration: none;
  color: #ffff;
}

img[alt="hello"] {
  height: 3rem;
}

img[alt="pc-image"] {
  width: 30rem;
}

h1 {
  font-size: 3.75rem;
  color: #ffff;
}

h2 {
  font-size: 2.1rem;
  color: rgb(197, 197, 89);
}

h3 {
  font-size: 2rem;
  color: #ffff;
}

body {
  font-family: "Roboto Slab", serif;
  background-color: #111827;
}

header {
  padding: 2rem 1rem;
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: right;
  gap: 30px;
}

.hmbgr img {
  width: 20px;
  display: none;
}

main {
  /* max-width: 100vw; */
  margin: 4%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5rem;
}

.first-line {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.projects-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin: 1em; */
  padding: 1em;
  font-size: 15px;
}

.line {
  background-color: #0000ff;
  height: 5px;
  border-radius: 50px;
}

.title {
  margin: 15px;
  font-size: 20px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  text-align: center;
}

.projects img {
  width: 200px;
}

.contact-links img {
  width: 30px;
  cursor: pointer;
  margin: 5px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
}

.contact-links {
  padding: 20px;
}

footer .line {
  width: 120px;
}

